# pph

./: .gitignore  .nb-gradle-properties  PPH.js  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  local.properties  settings.gradle.kts
core/: build.gradle
core/src/: Pph.gwt.xml
core/src/com/github/servb/pph/: Pph.java
core/src/com/github/servb/pph/gxlib/gxlcommondef/: Static.java
core/src/com/github/servb/pph/gxlib/gxlcommontpl/: Static.java
core/src/com/github/servb/pph/gxlib/gxlfixpoint/: fix32.java
core/src/com/github/servb/pph/gxlib/gxlmath/: Static.java
core/src/com/github/servb/pph/gxlib/gxlmetrics/: ConstPoint.java  ConstSize.java  IConstPoint.java  IConstSize.java  IPoint.java  ISize.java  Point.java  Size.java
core/src/com/github/servb/pph/pheroes/common/common/: ART_LEVEL_TYPE.java  ART_TYPE.java  FractionCoeff.java  GAME_TYPE.java  HERO_ART_CELL.java  HERO_TYPE.java  MAP_ITEM_TYPE.java  MAP_SIZE.java  MINERAL_TYPE.java  OBJ_TYPE.java  PATH_ELEMENT_TYPE.java  PLAYER_ID.java  PLAYER_ID_MASK.java  PLAYER_TYPE.java  RANDOM_ARTIFACTS.java  SECONDARY_SKILLS.java  SPEC_HERO_FLAGS.java  SPRITE_LEVEL.java  Static.java  constArtifactList.java  constFurtSkills.java  constMineralSet.java  constPrSkills.java  iArtifactList.java  iFurtSkills.java  iMineralSet.java  iPrSkills.java  iRewardItem.java  iRewardsCtr.java  iSecSkillEntry.java  iSecSkills.java
core/src/com/github/servb/pph/util/helpertype/: Changeable.java  ConstArray.java  EnumC.java  Hash.java  SimpleConstArray.java
core/src/com/github/servb/pph/util/staticFunction/: Tracer.java
core/src/main/java/com/github/servb/pph/gxlib/gxlapplication/: Static.kt
core/src/main/java/com/github/servb/pph/gxlib/gxlinc/: Static.kt
core/src/main/java/com/github/servb/pph/gxlib/gxlmetrics/: Point.kt  Rect.kt  Size.kt
core/src/main/java/com/github/servb/pph/gxlib/gxlpopupview/: Static.kt
core/src/main/java/com/github/servb/pph/gxlib/gxltimer/: Static.kt
core/src/main/java/com/github/servb/pph/gxlib/gxltopmostview/: Static.kt
core/src/main/java/com/github/servb/pph/gxlib/gxlview/: Static.kt
core/src/main/java/com/github/servb/pph/pheroes/common/common/: DIFFICULTY_LEVEL.java  FURTHER_SKILLS.java  FractionCoeff.java  GUARD_DISPOS.java  HERO_TYPE_MASK.java  IDEOLOGY_TYPE.java  NATION_TYPE.java  PLAYER_TYPE_MASK.java  Static.java  VISION_LEVEL.java  constFurtSkills.java  constMineralSet.java  iFurtSkills.java  iMineralSet.java  iPrSkills.java  iRewardItem.java  iRewardsCtr.java  iSecSkillEntry.java  iSecSkills.java
core/src/main/java/com/github/servb/pph/util/helpertype/: Aliases.kt  Defines.kt  EnumC.java  Hash.java  SimpleConstArray.java
core/src/main/java/com/github/servb/pph/util/staticFunction/: Tracer.java
core/src/main/kotlin/com/github/servb/pph/: Pph.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/: PopupView.kt  View.kt  gxl.dialog.kt  gxl.stdctrl.kt  iRandomizer.kt  string.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlapplication/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlcommondef/: Static.java  Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlcommontpl/: Static.java  Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlfixpoint/: fix32.java
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlinc/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlmath/: Static.java  Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlmetrics/: Clipper.kt  Point.kt  Rect.kt  Size.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlpopupview/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxltimer/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxltopmostview/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlview/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlviewmgr/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/gxlwindow/: Static.kt
core/src/main/kotlin/com/github/servb/pph/gxlib/memory/: Buff.kt  DynamicBuffer.kt
core/src/main/kotlin/com/github/servb/pph/pheroes/common/: TreasuryVariantsContainer.kt  constantsGfx.kt  lzo.kt
core/src/main/kotlin/com/github/servb/pph/pheroes/common/army/: Army.kt  CreatGroup.kt
core/src/main/kotlin/com/github/servb/pph/pheroes/common/castle/: Castle.kt  CastleConstruction.kt  CastleConstructionType.kt  CastleOrientation.kt  CastleSize.kt  CastleSizeMask.kt  CastleType.kt
core/src/main/kotlin/com/github/servb/pph/pheroes/common/common/: ART_ASSIGN_TYPE.java  ART_ASSIGN_TYPE.kt  ART_LEVEL_TYPE.kt  ART_TYPE.kt  ArtifactList.kt  Common.kt  DIFFICULTY_LEVEL.kt  DifficultyLevel.kt  FURTHER_SKILLS.kt  FractionCoeff.java  GAME_LANG.java  GAME_LANG.kt  GAME_TYPE.kt  (+57 more)
core/src/main/kotlin/com/github/servb/pph/util/helpertype/: Aliases.kt  Changeable.java  ConstArray.java  EnumC.kt  EnumTestingInterfaces.kt
core/src/main/kotlin/com/github/servb/pph/util/staticfunction/: Tracer.kt
core/src/test/java/com/github/servb/pph/gxlib/gxlcommontpl/: StaticTest.java
core/src/test/java/com/github/servb/pph/gxlib/gxlfixpoint/: fix32Test.java
core/src/test/java/com/github/servb/pph/gxlib/gxlmath/: StaticTest.java
core/src/test/java/com/github/servb/pph/util/helpertype/: ConstArrayTest.java  SimpleConstArrayTest.java
core/src/test/kotlin/com/github/servb/pph/gxlib/gxlcommondef/: GxlCommonDefTest.kt
core/src/test/kotlin/com/github/servb/pph/gxlib/gxlcommontpl/: GxlCommonTpl.kt  GxlCommonTplTest.kt  StaticTest.java
core/src/test/kotlin/com/github/servb/pph/gxlib/gxlfixpoint/: fix32Test.java
core/src/test/kotlin/com/github/servb/pph/gxlib/gxlmath/: GxlMathTest.kt  StaticTest.java
core/src/test/kotlin/com/github/servb/pph/gxlib/gxlmetrics/: PointTest.kt  RectTest.kt  SizeTest.kt
core/src/test/kotlin/com/github/servb/pph/util/: UintGenerator.kt
core/src/test/kotlin/com/github/servb/pph/util/helpertype/: ConstArrayTest.java  EnumTestingInterfacesTest.kt  SimpleConstArrayTest.java
desktop/: build.gradle
desktop/src/com/github/servb/pph/desktop/: DesktopLauncher.java  DesktopLauncher.kt
(+207 files in other folders)
