apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

repositories {
    mavenCentral()
}

dependencies {
  ext.checkerFrameworkVersion = '2.4.0'
  compileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}
